DATABASE_URL="postgresql://neondb_owner:MIl4miDjrK5Z@ep-royal-bread-a5k8zzte.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktd29tYmF0LTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HnXFuhphdpTteS6QL7Nf7NXQTZSnPUg6dgwwkfvNOJ

GITHUB_TOKEN = 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

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sync-user
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/sync-user
# NEXT_PUBLIC_CLERK_SIGN_oUT_FORCE_REDIRECT_URL=/

OPENAI_API_KEY = "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"

GEMINI_API_KEY = AIzaSyB8ZzYFPNvb95K4XQ5a_5o4R46kXVUZk8o
SECRET_KEY = "dkfhduifiugd87tsbjdbci7htygkugkgudvbldgbvkus dvhdihvilyzdvcldac yucv dgviuavdavggaudsyvggguv"

HUGGINGFACE_API_KEY = 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

STRIPE_PUBLISH_KEY = "pk_test_51Ql5s2SJRYs5HFLL3hCam3AHVpoyKsENoqHrdm9FYz1D3Btld4wk2fe6L8fTJahk3PZTA5szyVH5qbUQzYEsjujX00hyRNndSX"
STRIPE_SECRET_KEY = "sk_test_51Ql5s2SJRYs5HFLL4fKpnqboVu6Y1twtHOOyIxH9fSlaudXKOdsfY8eO94qzC3i7FbfFxaI00Dt3JQjy4Rp0GIPJ00J71lfFjR"
STRIPE_WEBHOOK_KEY = "whsec_3c2124b3113533d1f8e878ce35c33df3a2719c7ccd54f63252dcf4d148836481"

NEXT_PUBLIC_APP_URL = "http://localhost:3002"

